{
  "name": "web-e-hrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@prisma/client": "^6.10.1",
    "@supabase/supabase-js": "^2.56.0",
    "antd": "^5.27.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "classnames": "^2.5.1",
    "firebase": "^12.5.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "next": "^14.2.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-quill": "^2.0.0",
    "recharts": "^3.2.1",
    "swr": "^2.3.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-import-resolver-jsconfig": "^1.1.0",
    "prisma": "^6.18.0",
    "tailwindcss": "^4"
  }
}
