@import "tailwindcss";

/* theme (opsional) */
:root { --background:#ffffff; --foreground:#171717; }
@media (prefers-color-scheme: dark){
  :root { --background:#0a0a0a; --foreground:#ededed; }
}
body{ background:var(--background); color:var(--foreground); font-family:Arial, Helvetica, sans-serif; }

/* Tailwind hover */
.ant-layout-sider a { color: inherit !important; text-decoration: none; }

/* Hapus aturan ini agar ikon menu tidak ikut color:inherit */
/* .ant-layout-sider .anticon { color: inherit !important; } */

/* ====== WARNA IKON MENU ======
   default: 98D5FF
   hover (parent/leaf): 004A9F
   leaf active (aria-current): 004A9F
   parent expanded: tetap 98D5FF (kecuali di-hover)
============================================================== */
.ant-layout-sider .anticon.menu-icon {
  color: #98D5FF !important;
  transition: color .2s ease;
}

/* Hover pada container item (punya class .group) */
.ant-layout-sider .group:hover .anticon.menu-icon {
  color: #004A9F !important;
}

/* Leaf aktif */
.ant-layout-sider a[aria-current="page"] .anticon.menu-icon {
  color: #004A9F !important;
}

/* Parent expanded: ikon tetap 98D5FR */
.ant-layout-sider button[aria-expanded="true"] .anticon.menu-icon {
  color: #98D5FF !important;
}

/* Parent expanded & di-hover: jadi 004A9F */
.ant-layout-sider button[aria-expanded="true"].group:hover .anticon.menu-icon {
  color: #004A9F !important;
}

/* Scrollbar */
/* Sider: track transparan, thumb semi-putih */
.sider-scroll{
  scrollbar-width: thin;               /* Firefox */
  scrollbar-color: rgba(255,255,255,.35) transparent;
}
.sider-scroll::-webkit-scrollbar{      /* Chrome/Edge/Safari */
  width: 8px;
}
.sider-scroll::-webkit-scrollbar-track{ background: transparent; }
.sider-scroll::-webkit-scrollbar-thumb{
  background-color: rgba(255,255,255,.35);
  border-radius: 9999px;               /* efek “floating” */
  border: 2px solid transparent;
  background-clip: padding-box;
}
.sider-scroll::-webkit-scrollbar-thumb:hover{
  background-color: rgba(255,255,255,.55);
}

/* Content: thumb abu tipis, track transparan */
.content-scroll{
  scrollbar-width: thin;
  scrollbar-color: #b7c3c9 transparent;
}
.content-scroll::-webkit-scrollbar{ width: 10px; }
.content-scroll::-webkit-scrollbar-track{ background: transparent; }
.content-scroll::-webkit-scrollbar-thumb{
  background-color: #b7c3c9;
  border-radius: 9999px;
  border: 3px solid transparent;
  background-clip: padding-box;
}
.content-scroll::-webkit-scrollbar-thumb:hover{ background-color: #9fb0b8; }

/* ====== AntD Table polish (lebih “hidup”, tetap ringan) ====== */
.ant-table {
  border: 1px solid #e5e7eb; /* slate-200 */
  border-radius: 12px;
}
.ant-table-thead > tr > th {
  background: #f7f9fb !important;      /* header lembut */
  color: #334155 !important;           /* slate-700 */
  font-weight: 600;
  padding-top: .5rem !important;       /* compact */
  padding-bottom: .5rem !important;
  border-bottom-color: #eceef1 !important;
}
.ant-table-tbody > tr > td {
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
}
.ant-table-tbody > tr:hover > td {
  background: #fafbfc !important;      /* hover halus */
}

/* ====== Pagination: angka jelas di kotak kuning ====== */
.ant-pagination .ant-pagination-item a { color: #334155; }              /* item biasa */
.ant-pagination .ant-pagination-item-active {
  background-color: #003A6F !important;
  border-color: #003A6F !important;
}
.ant-pagination .ant-pagination-item-active a {
  color: #ffffff !important;                                              /* angka putih */
}
.ant-pagination .ant-pagination-prev .ant-pagination-item-link,
.ant-pagination .ant-pagination-next .ant-pagination-item-link {
  color: #334155;                                                          /* panah */
  border-color: #e5e7eb;
}
.ant-pagination .ant-pagination-item:hover a { color: #1f2937; }          /* hover gelap */

/* ====== FullCalendar small polish (tambahan CSS global—aman walau juga ada style jsx) ====== */
/* Pastikan event tidak “lompat” tinggi secara aneh */
.fc-theme-standard .fc-scrollgrid { border-color: #e5e7eb; }
.fc .fc-daygrid-event { padding: 2px 6px; }
.fc .fc-daygrid-day-number { color: #334155; }